<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1350.0" style="-fx-background-color: #379e9d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.ForgotPasswordViewFromController">
   <children>
      <ImageView fitHeight="504.0" fitWidth="528.0" layoutX="741.0" layoutY="90.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@home image.png" />
         </image>
      </ImageView>
      <Line endX="100.0" endY="-17.599998474121094" layoutX="571.0" layoutY="64.0" startX="100.0" startY="576.0" strokeWidth="3.0" />
      <Label layoutX="208.0" layoutY="25.0" text="Forgot  Password" textAlignment="CENTER" textFill="#945b33">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="110.0" text="Email :-" textAlignment="CENTER" textFill="#945b33">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXTextField layoutX="162.0" layoutY="112.0" prefHeight="26.0" prefWidth="279.0" style="-fx-background-color: F8F4E1;" />
      <JFXButton layoutX="54.0" layoutY="159.0" prefHeight="26.0" prefWidth="495.0" style="-fx-background-color: A67B5B;" text="Send OTP" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Line endX="-308.0" endY="123.0" layoutX="328.0" layoutY="93.0" startX="279.20001220703125" startY="123.0" strokeWidth="3.0" />
      <Label layoutX="254.0" layoutY="237.0" text="Enter OTP " textAlignment="CENTER" textFill="#945b33">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXTextField layoutX="214.0" layoutY="281.0" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: F8F4E1;" />
      <Label layoutX="89.0" layoutY="382.0" text="Enter New Password :-" textAlignment="CENTER" textFill="#945b33">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Line endX="-308.0" endY="123.0" layoutX="332.0" layoutY="217.0" startX="279.20001220703125" startY="123.0" strokeWidth="3.0" />
      <JFXPasswordField layoutX="89.0" layoutY="423.0" prefHeight="26.0" prefWidth="349.0" style="-fx-background-color: F8F4E1;" />
      <Label layoutX="80.0" layoutY="475.0" text="Comfrom Password :-" textAlignment="CENTER" textFill="#945b33">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXPasswordField layoutX="89.0" layoutY="511.0" prefHeight="26.0" prefWidth="349.0" style="-fx-background-color: F8F4E1;" />
      <JFXButton layoutX="70.0" layoutY="574.0" prefHeight="26.0" prefWidth="495.0" style="-fx-background-color: A67B5B;" text="Log in" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
