<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1350.0" style="-fx-background-color: #379e9d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.OpeanPageViewFromController">
   <children>
      <ImageView fitHeight="504.0" fitWidth="528.0" layoutX="722.0" layoutY="98.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@home image.png" />
         </image>
      </ImageView>
      <Label layoutX="154.0" layoutY="378.0" prefHeight="100.0" prefWidth="428.0" text="CLOTIFY   STORE " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <ImageView fitHeight="188.0" fitWidth="225.0" layoutX="246.0" layoutY="126.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@welcome_image-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="213.0" layoutY="287.0" prefHeight="100.0" prefWidth="291.0" text="WELCOME" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="54.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="462.0" prefHeight="32.0" prefWidth="238.0" text="MANAGEMANT   SYSTEM" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="433.0" layoutY="512.0" prefHeight="30.0" prefWidth="88.0" ripplerFill="WHITE" style="-fx-background-color: A67B5B;" text="Log in" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="221.0" layoutY="512.0" prefHeight="32.0" prefWidth="211.0" text="Hello!!  Welcome To This  System  :-" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria Math" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
